<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/basilBackground"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="16dp"
        android:fontFamily="@font/montserrat_semibold"
        android:textColor="@color/basilGreen800"
        android:textSize="34sp"
        android:text="Grocery Shopping List"/>

<LinearLayout
    android:id="@+id/linear_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/toolbar"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/grocery_textField"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:layout_width="0dp"
        android:layout_weight="8"
        android:layout_height="wrap_content"
        android:hint="Grocery item"
        app:placeholderText="Enter a grocery item"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/grocery_item_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapSentences"
            android:singleLine="true" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/price_textField"
        android:layout_marginEnd="16dp"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="wrap_content"
        android:hint="Price"
        app:prefixText="#"
        app:placeholderText=" Enter Price"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/grocery_price_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:singleLine="true" />

    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/textButton"
        android:layout_width="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/linear_container"
        android:text="Add to list"
        android:fontFamily="@font/montserrat_bold"
        app:icon="@drawable/add"
        style="@style/Widget.MaterialComponents.Button.TextButton.Icon" />

    <ListView
        android:id="@+id/grocery_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textButton"
        android:divider="@null"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:visibility="gone"
        android:src="@drawable/save"
        app:tint="@android:color/white"
        app:backgroundTint="@color/basilOrange800"
        style="@style/Widget.MaterialComponents.FloatingActionButton"/>

</RelativeLayout>